# DevOpsME

./: .env  README.md  app.yaml  build.gradle  dockerfile  entrypoint.sh  fix-permissions.sh  settings.gradle
.github/workflows/: gradle.yml  main_dynamic-system.yml
path/to/reserved/folder/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
scripts/: setup.sh
src/main/java/com/tcc/dynamicweb/: DynamicwebApplication.java
src/main/java/com/tcc/dynamicweb/config/: DatabaseConfig.java  SpringDocConfig.java
src/main/java/com/tcc/dynamicweb/controller/: CodeController.java  GitHubController.java  LocalGitController.java  ProjectController.java  SpringCliController.java  ThreadController.java
src/main/java/com/tcc/dynamicweb/model/: Assistant.java  Assistants.java  Dependency.java  Parameter.java  Project.java  ProjectRequest.java  ProjectType.java  SpringInitInfo.java
src/main/java/com/tcc/dynamicweb/model/dto/: AddMessageRequestDTO.java  CreateThreadDTO.java  RequestThreadDTO.java  RunRequestDTO.java
src/main/java/com/tcc/dynamicweb/repository/: AssistantRepository.java  ProjectRepository.java
src/main/java/com/tcc/dynamicweb/service/: CodeService.java  GitHubService.java  LocalGitService.java  ProjectService.java  SpringCliService.java  ThreadService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/tcc/dynamicweb/: DynamicwebApplicationTests.java
