server.port=8081
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.tcc.dynamicweb.controller


# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dynamicweb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Configurações de JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true


server.tomcat.max-threads=200
